public/index.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="theme-color" content="#E44D26" />
  <meta name="msapplication-TileColor" content="#E44D26" />
  <meta name="msapplication-TileImage" content="./img/web-components-logo.svg" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="apple-touch-startup-image" href="./img/web-components-logo.svg" />
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
  <link rel="icon" type="image/png" href="./img/web-components-logo.png" />
  <link rel="apple-touch-icon" href="./img/web-components-logo.svg" />
  <link rel="author" type="text/plain" href="./humans.txt" />
  <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml" />
  <title>Feliz Desarrollo Web basado en Componentes</title>
  <meta name="description"
    content="Boilerplate para el desarrollo de proyectos Frontend basado en Componentes de @jonmircha">
  <meta name="application-name" content="Feliz Desarrollo Web basado en Componentes">
  <link rel="stylesheet" href="./style.css">
  <script src="jquery.min.js"></script>
  <script src="owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</head>

<body class="loading">
  <header id="inicio">
    <div class="menuNavegation bg-white fixed-top shadow-sm">
      <nav class="navbar navbar-expand-lg navbar-light bg-white font-f-title">
        <div class="container"><a class="navbar-brand" href="#inicio"> <img
              class="menuNavegation-logo preloaderImage-img" data-img="./img/Logo NAV.png" alt="" /></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
              class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item p-2"><a class="nav-link" href="#inicio">Inicio</a></li>
              <li class="nav-item p-2"><a class="nav-link" href="#nosotros">Nosotros</a></li>
              <li class="nav-item p-2"><a class="nav-link" href="#contacto">Contactanos</a></li>
              <li class="nav-item p-2"><a class="nav-link" href="#perfiles">Perfiles</a></li>
              <li class="nav-item p-2"><a class="btn-sesion btn btn-danger br-20" href="#registro">registrate</a></li>
              <li class="nav-item p-2">
                <button class="btn-sesion btn btn-outline-danger br-20" data-toggle="modal"
                  data-target="#exampleModal">iniciar sesion </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="headerVideo d-flex justify-content-center">
      <video class="headerVideo-video w-100 preloaderImage-img"
        data-img="https://irrinews.com/wp-content/uploads/2016/11/Lorem-Ipsum-video.mp4?_=5"
        poster="https://picsum.photos/200/300" autoplay="autoplay" muted="muted"></video>
    </div>
  </header>
  <main class="App">
    <div class="aboutUs py-5" id="nosotros">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 p-4 m-auto aboutUs-contentCol">
            <h2 class="a-title-size a-title">nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, totam ab assumenda dolor consectetur,
              obcaecati, perferendis id natus ea architecto est quo alias officia! Vero temporibus molestias repellat,
              error incidunt repellendus voluptas illum illo quia rerum suscipit sint aliquid totam rem nulla harum
              tempora. Minus nam quo et molestias repellat sunt, aperiam asperiores cumque mollitia eaque, vitae
              laudantium perferendis inventore cupiditate molestiae doloribus corrupti excepturi? Modi adipisci
              obcaecati optio sunt nam, velit labore? Eos et accusamus adipisci quasi, rerum repudiandae nisi aspernatur
              delectus aperiam quia laudantium quae soluta vel! Perferendis sit magni maxime asperiores, quod
              voluptatibus iusto ea! Cum, ducimus?</p>
          </div>
          <div
            class="col-lg-6 col-md-12 p-4 m-auto aboutUs-contentCol aboutUs-contentImg d-flex justify-content-center content-preloaderImage">
            <img class="aboutUs-img preloaderImage-img" data-img="./img/Nosotros-IMG.png" alt="" /></div>
        </div>
      </div>
    </div>
    <div class="contactWhatsApp"><img class="preloaderImage-img w-100 contactWhatsApp-img" data-img="./img/Contacto.png"
        alt="" />
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-6 p-5 text-center">
            <h2 class="text-white">contactanos</h2>
          </div>
          <div class="col-md-12 col-lg-6 p-5 text-center"><a class="btn btn-naranja br-25 px-3" href="#"><img
                data-img="./img/whatsapp.svg" class="preloaderImage-img mr-1"> contactanos por whatsapp</a></div>
        </div>
      </div>
    </div>
    <div class="carrouselBoys container-fluid text-center py-5">
      <h2 class="a-title-size a-title">perfiles</h2>
      <div class="owl-carousel carrouselBoys-counterCards container">
        <div class="item carrouselBoys-item">
          <div class="carrouselBoys-card card mx-auto position-relative">
            <div class="carrouselBoys-contentImgBoy mx-auto"><img
                class="carrouselBoys-imgBoy w-100 h-100 preloaderImage-img" data-img="https://picsum.photos/200/300"
                alt="" /></div>
            <div class="card-body text-center py-5 mt-4">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloribus adipisci
                aspernatur explicabo veritatis. Voluptate repudiandae nobis ullam expedita perspiciatis excepturi</p><a
                class="card-link text-light carrouselBoys-buttonLink position-absolute p-2" href="#">Another link</a>
            </div>
          </div>
        </div>
        <div class="item carrouselBoys-item">
          <div class="carrouselBoys-card card mx-auto position-relative">
            <div class="carrouselBoys-contentImgBoy mx-auto"><img
                class="carrouselBoys-imgBoy w-100 h-100 preloaderImage-img" data-img="https://picsum.photos/200/300"
                alt="" /></div>
            <div class="card-body text-center py-5 mt-4">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloribus adipisci
                aspernatur explicabo veritatis. Voluptate repudiandae nobis ullam expedita perspiciatis excepturi</p><a
                class="card-link text-light carrouselBoys-buttonLink position-absolute p-2" href="#">Another link</a>
            </div>
          </div>
        </div>
        <div class="item carrouselBoys-item">
          <div class="carrouselBoys-card card mx-auto position-relative">
            <div class="carrouselBoys-contentImgBoy mx-auto"><img
                class="carrouselBoys-imgBoy w-100 h-100 preloaderImage-img" data-img="https://picsum.photos/200/300"
                alt="" /></div>
            <div class="card-body text-center py-5 mt-4">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloribus adipisci
                aspernatur explicabo veritatis. Voluptate repudiandae nobis ullam expedita perspiciatis excepturi</p><a
                class="card-link text-light carrouselBoys-buttonLink position-absolute p-2" href="#">Another link</a>
            </div>
          </div>
        </div>
        <div class="item carrouselBoys-item">
          <div class="carrouselBoys-card card mx-auto position-relative">
            <div class="carrouselBoys-contentImgBoy mx-auto"><img
                class="carrouselBoys-imgBoy w-100 h-100 preloaderImage-img" data-img="https://picsum.photos/200/300"
                alt="" /></div>
            <div class="card-body text-center py-5 mt-4">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloribus adipisci
                aspernatur explicabo veritatis. Voluptate repudiandae nobis ullam expedita perspiciatis excepturi</p><a
                class="card-link text-light carrouselBoys-buttonLink position-absolute p-2" href="#">Another link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="formBoy text-center py-5" id="registro"><img class="formBoy-nackgroundImg preloaderImage-img"
        data-img="./img/Background -REGALO DE SANTA.png" alt="" />
      <div class="container">
        <div class="row">
          <div class="col-12 px-3 py-4">
            <h2 class="a-title a-title-size text-white mb-5">regalo de santa</h2>
            <div class="formBoy-contentForm br-25 p-4 text-center m-auto"><img
                class="formBoy-img m-auto preloaderImage-img"
                data-img="./img/Cara de santa FORMULARIO - Y SELECCION de 2020.png" alt="" />
              <h3 class="h2 mb-4 text-verde">Registrarse</h3>
              <form class="formBoy-form" id="formPadrino">
                <div class="form-group">
                  <input class="form-control br-25" type="text" name="nombre" placeholder="nombre y apellido"
                    required="required" id="padrinoName" />
                </div>
                <div class="form-group">
                  <input class="form-control br-25" type="email" name="email" placeholder="correo Electronico"
                    required="required" id="padrinoEmail" />
                </div>
                <div class="form-group">
                  <input class="form-control br-25" type="password" placeholder="ingreza una contraseña"
                    required="required" id="padrinoPass" />
                </div>
                <button class="btn btn-buttonForm btn-block br-25" type="submit">Registrar</button>
                <p class="my-3">con:</p>
                <button class="btn btn-outline-primary btn-block br-25" type="button" id="googleAuth"><img
                    class="h-15px mr-2 preloaderImage-img" data-img="./img/google-icon.svg" alt=""> google</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer py-5 text-white"><img class="footer-niniaImg" src="./img/NIÑA png.png" alt="" />
    <div class="container py-3">
      <div class="row">
        <div class="footer-content col-lg-3 col-md-6 col-sm-12 p-3"><img class="w-75 preloaderImage-img m-auto d-block"
            data-img="./img/LOGO FOOTER.png" alt="" /></div>
        <div class="footer-content col-lg-3 col-md-6 col-sm-12 p-3">
          <h4 class="h2">Direccion</h4>
          <p class="p-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae officiis doloribus minus nam
            corporis numquam?</p>
        </div>
        <div class="footer-content col-lg-3 col-md-6 col-sm-12 p-3">
          <h4 class="h2">Menu</h4>
          <nav>
            <ul class="p-0">
              <li><a class="font-f-title text-white" href="#inicio">Inicio</a></li>
              <li><a class="font-f-title text-white" href="#nosotros">Nosotros</a></li>
              <li><a class="font-f-title text-white" href="#contacto">Contactanos</a></li>
              <li><a class="font-f-title text-white" href="#perfiles">Perfiles</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer-content col-lg-3 col-md-6 col-sm-12 p-3">
          <h4 class="h2">Social Media
            <ul class="row footer-listMedia m-0">
              <li class="footer-itemMedia col-6 p-0"><a class="footer-buttonMedia" href="link"><img
                    class="preloaderImage-img" data-img="./img/RRSS INSTAGRAM.svg" alt="" /></a></li>
              <li class="footer-itemMedia col-6 p-0"><a class="footer-buttonMedia" href="link"><img
                    class="preloaderImage-img" data-img="./img/RRSS TWITTER.svg" alt="" /></a></li>
              <li class="footer-itemMedia col-6 p-0"><a class="footer-buttonMedia" href="link"><img
                    class="preloaderImage-img" data-img="./img/RRSS FACE.svg" alt="" /></a></li>
              <li class="footer-itemMedia col-6 p-0"><a class="footer-buttonMedia" href="link"><img
                    class="preloaderImage-img" data-img="./img/whatsapp.svg" alt="" /></a></li>
            </ul>
          </h4>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesion</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
        </div>
        <form id="logIn">
          <div class="modal-body">
            <div class="form-group">
              <input class="form-control br-25" type="email" name="email" placeholder="correo Electronico" required
                id="inicioSesion-email">
            </div>
            <div class="form-group">
              <input class="form-control br-25" type="password" name="password" placeholder="ingreza una contraseña"
                required id="inicioSesion-pass">
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-danger br-25" type="button" data-dismiss="modal">cancelar</button>
            <button class="btn btn-buttonForm br-25" type="submit">Iniciar Sesion </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      margin: 10,
      loop: true,
      nav: true,
      //- autoplay:true,
      //- stagePadding:30,
      dots: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })



  </script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyDc4HaVCDiREIKSUM0akSCEkGSNn5dfIto",
      authDomain: "una-sonrrisa-un-juguete.firebaseapp.com",
      databaseURL: "https://una-sonrrisa-un-juguete.firebaseio.com",
      projectId: "una-sonrrisa-un-juguete",
      storageBucket: "una-sonrrisa-un-juguete.appspot.com",
      messagingSenderId: "744652670048",
      appId: "1:744652670048:web:24c3c3b5919d6c3ef46f05",
      measurementId: "G-0PL6P37TQL"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <script src="./script.js"></script>
</body>

</html>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPadrino">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="modalPadrino" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl max-h100vh">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Niños a apadrinar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body overflow-auto max-h65vh">

        <div class="card w-100">
          <div class="card-body p-0">
            <div class="row">
              <div class="col-md-12 col-lg-3 py-3 centrado-ab">
                <img class="modalPadrino-imgNiño d-block" src="./img/ICONO DE USUARIO SIN FOTO.png" alt="">
              </div>
              <div class="col-md-12 col-lg-9 p-3">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <input type="text" id="datosNinio" class="invisible" value="hola mund dsadsadsao">
                <label id="labelHola" for="datosNinio" class="b-red">o</label>

                <script>
                  let input = document.querySelector(`#datosNiño`)
                  let labelHola = document.querySelector(`#labelHola`)
                  
                  labelHola.addEventListener(`click`,e => {
                    // input.focus
                    setTimeout(() => {
                      document.execCommand(`selectAll`)
                      document.execCommand(`copy`)

                    },1000)
                  })
                </script>
                <!-- <a href="#" class="d-block w-fitContent ml-auto card-link mr-3">Button</a> -->
              </div>
            </div>
          </div>
        </div>

        
      </div>
      <div class="modal-footer">
        <button type="button" class="p-2 px-4 br-25 btn btn-outline-secondary" data-dismiss="modal">Cancelar</button>
        <a class="btn btn-buttonForm br-25 p-2 px-4" href="#"><img
          data-img="./img/whatsapp.svg" class="preloaderImage-img mr-1"> contactanos por whatsapp</a>
      </div>
    </div>
  </div>
</div>

src/pug/pages/index.pug
extends ../includes/layout.pug
include ../includes/components/carrousel.pug
include ../includes/components/aboutUs.pug
include ../includes/components/headerVideo.pug
include ../includes/components/form.pug
include ../includes/components/footer.pug
include ../includes/components/navbar.pug
include ../includes/components/contact.pug
block metatags
  -var title = 'una sonrrisa un juguete'
  -var description = 'Boilerplate para el desarrollo de proyectos Frontend basado en Componentes de @jonmircha'
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  header#inicio
    +navbar([[`#inicio`,`Inicio`],[`#nosotros`,`Nosotros`],[`#contacto`,`Contactanos`],[`#perfiles`,`Perfiles`]], `./img/Logo NAV.png`)
    +headerVideo(`https://irrinews.com/wp-content/uploads/2016/11/Lorem-Ipsum-video.mp4?_=5`,`https://picsum.photos/200/300`)
  main.App
    +aboutUs(`./img/Nosotros-IMG.png`)
    +contact(`./img/Contacto.png`,`#`)
    +carrouselBoys([1,2,3,5])
    +formBoy(`./img/Background -REGALO DE SANTA.png`,`./img/Cara de santa FORMULARIO - Y SELECCION de 2020.png`)
  +footer(`./img/LOGO FOOTER.png`, [[`#inicio`,`Inicio`],[`#nosotros`,`Nosotros`],[`#contacto`,`Contactanos`],[`#perfiles`,`Perfiles`]], [[`link`,`./img/RRSS INSTAGRAM.svg`],[`link`,`./img/RRSS TWITTER.svg`],[`link`,`./img/RRSS FACE.svg`],[`link`,`./img/WHATSAPP-footer.svg`]],`./img/NIÑA png.png`)  

  .modal.fade#exampleModal(tabindex="-1", aria-labelledby="exampleModalLabel", aria-hidden="true")
    .modal-dialog
      .modal-content#modalLogIn
        .modal-header
          h5.modal-title#exampleModalLabel Iniciar Sesion
          button(type="button", class="close", data-dismiss="modal", aria-label="Close")
            span(aria-hidden="true") &times;
        form#logIn
          .modal-body
            .form-group 
              input( type="email", name="email" class="form-control", placeholder="correo Electronico", required)#inicioSesion-email.br-25
            .form-group
              input( type="password", name="password", class="form-control", placeholder="ingreza una contraseña", required)#inicioSesion-pass.br-25
          .modal-footer
            button(type="button", data-dismiss="modal").btn.btn-outline-secondary.br-25 cancelar
            button(type="submit" ).btn.btn-buttonForm.br-25 Iniciar Sesion 
          #modalNotificationLogIn
